..ω mu>⁴ ιχ. DE<AN1=1Q.1N=1·mPR.

Ρ. 187. 1. Onnum-m. vicatim. Cicero [Ven.

IV. 22. et 24.] Quod Statilius Maximus

notat neeciena , quia ut continuo ostia-

· ·- tim est , continuatim frequentativum.

Ρ. 189. 34. PLACATE. Cicero [Famil. IV. 1.]

ut Maximus quoque notat α Placate
et moderate feramus.”

,p- ¹9⁰· 11. PUDENTER. Cicero [Quint. .11.]

ut etiam Maximus notat.

ΙΡ. 191. 5. PARITBR. pro pariliter. Cicero

Ψ,

P·

[Lael.16.] ut Maximus notat.

195. 7. ΒΕΡΕΝΤῙΝΟ. pro repente. Cicero
[Quint. 4.] ut Statilius Maximus no-
tat.

195. 12. RARE. Cicero pro raro [. . . ]
ubi idem Maximus notat Catonem quo-
que ita locutum. sed et Plautus ia Ru-

dente [IV. 5. 56. ] « Verum· rare ca-
pitter-'⁹

.’195..21.ΒΑ11ΕΝΤΕ11. Cicer-o [. . .] ut

idem Maximus notat. pro raro.

. 194. 50 SALUTARITER. Cicero [Brut. 2. et

FamX. 21. ] ut idem Maximae notat,
quasi salubriter.

194. 5205ALU'1·AR1U8. Cicero [. . .] ut
idem notat, quafifi salubrius.

. 195. ιο. SINGULARIE.prosingulariter,qua·

εἰ unice. Cicero [. . .] ut Maxi-
mus notat.

. 195.12. S'r111P1T11s.C'icet-o [Tusc. IV. 58. ]

quod apud eundem Maximus semel
positum notat.

Hace

